<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sneakers-app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  </head>
  <body>
    <style>
      body{
        margin: 0;
        font-family: sans-serif;
      }

      *{
        box-sizing: border-box;
      }

      .container{
        position: relative;
        height: 100vh;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #343952;
      }

      .header{
        margin: 0;
        font-size: 3rem;
        color: white;
      }

      .link{
        background-color: white;
        border-radius: 3px;
        width: 230px;
        display: flex;
        justify-content: center;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.44),
              0 3px 1px -2px rgba(0,0,0,.44),
              0 1px 5px 0 rgba(0,0,0,.44);
      }

      @media( max-width: 650px ){
        .container{
          padding: 2rem 0.3rem;
        }

        .header{
          font-size: 2rem;
        }
      }

      @media( max-width: 450px ){
        .header{
          font-size: 1.75rem;
        }
      }
    </style>

    <section class="container">
      <h3 class="header">Page not found</h3>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 995 303" width="80%" height="150" fill="#aac7c7" >
        <path d="M0 14V0h131v14zM174 211L127 32h16l47 179zM186 243v-15h131v15zM367 243q-17-21-28-48a151 151 0 01-3-107q10-28 31-56h14q-14 23-18 33a178 178 0 00-10 31 183 183 0 00-5 41q0 53 33 106zM424 40c9 16 19 43 22 59l-15 5c-3-15-13-42-21-60zm71-13c5 19 11 46 12 64l-16 2c-1-18-6-45-11-63zM634 243h-14q33-53 33-105a180 180 0 00-5-41 172 172 0 00-11-32q-4-10-17-33h14q20 28 30 56a151 151 0 01-3 107q-11 27-27 48zM678 243v-15h130v15zM806 211l46-179h16l-47 179zM864 14V0h131v14zM453 206l-5-16 2 8-3-8c1-1 23-8 49-31 24-21 56-59 73-122l17 4c-19 68-53 109-79 131-29 25-53 33-54 34z"/>
      </svg>
      <a class="link" aria-label="main page" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="100" height="70" fill="#494848">
          <path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554 c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587 c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"/>
        </svg>
      </a>
    </section>
  </body>
</html>